# member

./: README.md  build.gradle
src/main/java/report/member/: MemberApplication.java
src/main/java/report/member/advice/: ExceptionControllerAdvice.java
src/main/java/report/member/aop/: AopComponent.java
src/main/java/report/member/common/: HttpSessionUtil.java
src/main/java/report/member/common/code/: CommonEnum.java  ErrorCode.java  JwtTokenCode.java  MemberEnumCode.java  SecurityCode.java
src/main/java/report/member/common/dataLoader/: DataLoader.java
src/main/java/report/member/common/handler/: LoginFailureHandler.java
src/main/java/report/member/common/response/: CommonResponse.java  ErrorResponse.java  SucessResponse.java
src/main/java/report/member/config/: CorsConfig.java  JwtSecurityConfig.java  QuerydslJpaQueryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/report/member/controller/: MemberRestController.java
src/main/java/report/member/dto/: MemberApiDto.java  MemberContDto.java  MemberDto.java  PhoneNumberAclDto.java  TokenDto.java
src/main/java/report/member/entity/: BaseEntity.java  MemberEntity.java  PhoneNumberAclEntity.java
src/main/java/report/member/exception/: ErrorException.java  MemberException.java
src/main/java/report/member/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/report/member/repository/: MemberQueryRepository.java  MemberRepository.java  PhoneNumberAclRepository.java
src/main/java/report/member/service/: MemberDetailsService.java  MemberService.java
src/main/java/report/member/util/: SecurityUtil.java
src/main/java/report/member/vo/: MemberVo.java  PagingVo.java
src/main/resources/: application.yaml
src/test/java/report/member/: CategoryIntegrationTest.java  MemberQueryRepositoryTest.java  MemberRestControllerTest.java  MemberServiceTest.java  testtt.java  testtt2.java
src/test/java/report/member/config/: JpaAuditingConfiguration.java  QueryDslConfiguration.java
